# debug
debug=true

# database
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
pring.database.driverClassName=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/daj5b5qirj85ph?sslmode=require
spring.datasource.username=uzvadprmdqqbck
spring.datasource.password=e4fe9532129f33096b2f30c3223f2c21aa178d9ed6f2b246808e6533b6aa9aea

#server.port=8080
